# 下記は送信可能であること確認済み
# alt+f4
# f12
# 恐らくOS寄りの、より権限が多く必要な処理なのでkeycode周りの処理で問題が生じている。
# なおウィンドウ最大化のショートカットは下記の2通りあるが、両方ともautokey越しだと通らない。
# - super + 上
# - alt + f10 
keyboard.send_keys("<alt>+<f10>")
